{
  "Syntaxtic log": {
    "prefix": "xlog",
    "body": ["console.log({$1});", "$2"],
    "description": "log as object"
  },
  "Syntaxtic useState": {
    "prefix": "xus",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = useState($2);"],
    "description": "useState"
  },
  "Syntaxtic useEffect": {
    "prefix": "xue",
    "body": ["useEffect(() => {", "  $1", "}, []);"],
    "description": "useEffect"
  },
  "Syntaxtic useMemo": {
    "prefix": "xum",
    "body": ["const $1 = useMemo(() => {", "  $2", "}, []);"],
    "description": "useMemo"
  },
  "Syntaxtic useCallback": {
    "prefix": "xuc",
    "body": ["const $1 = useCallback(() => {", "  $2", "}, []);"],
    "description": "useCallback"
  },
  "Syntaxtic new component": {
    "prefix": "xnc",
    "body": [
      "",
      "",
      "const $1 = () => {",
      "  return (",
      "      $2",
      "  );",
      "};"
    ],
    "description": "new component"
  },
  "Syntaxtic new component with export": {
    "prefix": "xnce",
    "body": [
      "",
      "",
      "const $1 = () => {",
      "  return (",
      "      $2",
      "  );",
      "};",
      "",
      "export default $1;"
    ],
    "description": "new component with default export"
  },
  "Syntaxtic import": {
    "prefix": "xi",
    "body": ["import { $2 } from '$1';", "$3"],
    "description": "import"
  },
  "Syntaxtic react import": {
    "prefix": "xri",
    "body": ["import { $1 } from 'react';", "$2"],
    "description": "react import"
  },
  "Syntaxtic new tag": {
    "prefix": "xnt",
    "body": ["<$1>", "  $2", "</$1>"],
    "description": "new tag"
  }
}
